export const langEn = {
  settings: 'Settings',
  autoNextSectionSetting: 'Auto Next Section',
  timerSetting: 'Timer (Minute)',
  personReplaceSetting: '中文人称替换',
  speedSetting: 'Speed',
  error: {
    login: '$t(account) or $t(password) error',
  },
  prompt: {
    inputBookName: 'Please input $t(bookName)',
    selectLanguage: 'Please select the $t(language)',
    inputAccount: 'Please input your $t(account)',
    inputPassword: 'Please input your $t(password)',
    dropzone: 'Drag file here or click to select file',
    removeBook: 'Remove this book？',
  },
  account: 'Account',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  submit: 'Submit',
  add: 'Add',
  top: 'Top',
  edit: 'Edit',
  remove: 'Remove',
  update: 'Update',
  bookName: 'Book name',
  bookContent: 'Book content',
  language: 'Language',
  file: 'File',
  text: 'text',
}
