export const langZh = {
  settings: '设置',
  autoNextSectionSetting: '自动下一章节',
  timerSetting: '计时器 (分钟)',
  personReplaceSetting: '中文人称替换',
  speedSetting: '速度',
  error: {
    login: '$t(account)或$t(password)错误',
  },
  prompt: {
    inputBookName: '请输入$t(bookName)',
    selectLanguage: '请选择$t(language)',
    inputAccount: '请输入$t(account)',
    inputPassword: '请输入$t(password)',
    dropzone: '拖动文件到这里或者点击选择文件',
    removeBook: '删除本书？',
  },
  account: '帐号',
  password: '密码',
  login: '登录',
  logout: '登出',
  submit: '提交',
  add: '添加',
  top: '置顶',
  edit: '编辑',
  remove: '删除',
  update: '更新',
  bookName: '书名',
  bookContent: '文本内容',
  language: '语言',
  file: '文件',
  text: '文本',
}
