export const langZh = {
  setting: {
    title: '设置',
    autoNextSection: '自动下一章节',
    timer: '计时器 (分钟)',
    personReplace: '中文人称替换',
    speed: '速度',
    userColorScheme: '颜色主题',
    paragraphRepeat: '段落重复',
    splitPage: '分页',
    splitPageType: {
      none: '无',
      auto: '自动',
      single: '单页',
      double: '双页',
    },
  },
  desc: {
    addedBookSuccessful: '成功添加了一本新书',
  },
  prompt: {
    inputBookName: '请输入$t(bookName)',
    selectLanguage: '请选择$t(language)',
    inputAccount: '请输入$t(account)',
    inputPassword: '请输入$t(password)',
    dropHere: '拖动 .epub 文件、.txt 文件、文本或 URL 到这里',
    dropzone: '拖动文件到这里或者点击选择文件',
    dropzoneDrag: '拖动文件到这里',
    uploadBook: '支持 .epub 和 .txt',
  },
  error: {
    login: '$t(account)或$t(password)错误',
  },
  view: '浏览',
  account: '帐号',
  password: '密码',
  login: '登录',
  logout: '登出',
  submit: '提交',
  add: '添加',
  tmpStore: '存储临时文件',
  top: '置顶',
  edit: '编辑',
  remove: '删除',
  update: '更新',
  export: '导出',
  bookName: '书名',
  url: 'URL',
  extractUrlInfo: '提取URL信息',
  bookContent: '文本内容',
  language: '语言',
  file: '文件',
  text: '文本',
  system: '系统',
  dark: '暗色',
  light: '亮色',
  all: '全部',
}
